{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'cc\'e6\'cf \'c7\'e1\'e3\'d1\'ed \
\uc0\u1633 \u1637 \
\'d1\'df\'e6\'c8 \'c7\'e1\'ce\'ed\'d1 \
\'c7\'e1\'d5\'dd \'c7\'e1\'da\'c7\'d4\'d1 }